<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ac.csg.in2033.ipos.pu.gui.dashboard.ProductItemSceneController"
            spacing="10">

            <Label fx:id="productLabel" text="Product Name" />
</HBox>
